; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = serial

[env]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
lib_deps =
    Juerd/ESP-WiFiSettings
    Bodmer/TFT_eSPI
    bblanchon/ArduinoJson@6

build_flags =
# ESP-WiFiSettings languages:
  -DLANGUAGE_EN
  -DLANGUAGE_NL
# ESP32 debugging:
#  -DCORE_DEBUG_LEVEL=5
# TFT_eSPI configuration:
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=-23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000

[env:serial]
upload_protocol = esptool

